# server.port:8080
spring.application.name=lesson-2-sms-webmvc

management.security.enabled=false

spring.cloud.config.uri=http://user:12345678@127.0.0.1:8888
spring.cloud.config.overrideNone=false
spring.cloud.config.failFast=true
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=dev